spring.datasource.url= jdbc:postgresql://pg:5432/postgres
spring.datasource.username= s285315
spring.datasource.password= pxq997

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
