<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="/css/login.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
          integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .btn { background: #6bdaff; }

        @media (max-width: 1067px) {
            .btn { background: #7fdfff; }
        }

        @media (max-width: 733px) {
            .btn { background: #a7e9ff; }
        }
    </style>
</head>
<body>


<div class="form-signin" id="app">
    <h1 class="h3 mb-3 font-weight-normal">Коваленко Илья Русланович P3210 10334</h1>
    <h2 class="h3 mb-3 font-weight-normal">Пожалуйста войдите</h2>
    <label for="inputUsername" class="sr-only">Логин</label>
    <input v-model="username" type="text" id="inputUsername" class="form-control" placeholder="Логин" required=""
           autofocus="">
    <label for="inputPassword" class="sr-only">Пароль</label>
    <input v-model="password" type="password" id="inputPassword" class="form-control" placeholder="Пароль" required="">

    <button v-on:click="login" class="btn btn-lg btn-primary btn-block">Войти</button>
    <button v-on:click="regist" class="btn btn-lg btn-primary btn-block">Регистрация</button>
    <div>
        {{ message }}
    </div>
</div>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            message: '',
            username: '',
            password: '',
        },
        methods: {
            login: function (event) {
                axios({
                    method: 'post',
                    url: '/lab4/user/login',
                    data: {
                        username: this.username,
                        password: this.password
                    }
                }).then(response => {
                    this.message = response.data.status;
                    if (this.message === 'ok') {
                        localStorage.setItem('key', response.data.key);
                        window.location.href = '/lab4/work.html'
                    }
                });
            },
            regist: function (event) {
                axios({
                    method: 'post',
                    url: '/lab4/user/register',
                    data: {
                        username: this.username,
                        password: this.password
                    }
                }).then(response => {
                    this.message = response.data.status;
                    if (this.message === 'ok') {
                        localStorage.setItem('key', response.data.key);
                        window.location.href = '/lab4/work.html'
                    }
                });
            }
        }
    })
</script>
</body>
</html>